; NVT equilibration + short production (validation run, not production science)
integrator              = md
dt                      = 0.002
nsteps                  = 15000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstxout-compressed      = 100
compressed-x-grps       = System
nstenergy               = 50
nstlog                  = 500
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.0
coulombtype             = PME
rcoulomb                = 1.0
rvdw                    = 1.0
pbc                     = xyz
tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1 0.1
ref_t                   = 300 300
pcoupl                  = no
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4
gen_vel                 = yes
gen_temp                = 300
gen_seed                = 1729
